.card-tour {
  height: 100%;
  width: 100%;
  position: absolute;
  top: -10px;
  left: 10px;
  color: $black;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all .3s ease-in;
  cursor: pointer;
  position: relative;
  border-radius: 2px;
}

.card-back {
  height: 270px;
  position: relative;
  background-color: $green;
  border-radius: 2px;
}

.card-back-white {
  height: 200px;
  position: relative;
  background-color: $white;
  border-radius: 2px;
  margin: 20px 5px;
}

.card-tour:hover {
  top: -15px;
  left: 15px;
}

.card-description {
  width: 100%;
  padding: 10px 10px;
  height: 100px;
  bottom: 0px;
  position: absolute;
  background-color: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 15px;
    color: $gray;
  }
}

.card-image {
  height: 100%;
  width: 100%;
  color: $black;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all .3s ease-in;
  background-position: center;
  background-size: cover;
}

.card-offset-right {
  position: absolute;
  top: 10px;
  left: -10px;
}

.card-offset-right-bottom {
  position: absolute;
  top: -10px;
  left: -10px;
}

.card-offset-left {
  position: absolute;
  top: -10px;
  left: 10px;
}

.card-offset-left-top {
  position: absolute;
  top: 10px;
  left: 10px;
}

.description-element {
  padding: 10px;
  height: 200px;
  margin: 10px;
  background-color: $white;
  color: $black;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;

  .paragraph-white {
    margin: 0;
    font-size: 15px;
}

}

.font-icon {
  font-size: 15px;
}

.card-title {
  margin: 10px 0px;
  font-size: 20px;
}
